@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Expense Upload App',
    typeNamePlural: 'Expenses Upload App'
}

annotate entity ZPK_C_EXPENSEUPLD with
{
  @UI.facet: [{ purpose: #STANDARD,
                position: 10 ,
                label: 'Header',
                type: #IDENTIFICATION_REFERENCE
                   }]
  @UI.identification: [{ position: 10, label: 'Upload UUID' }]
  @UI.lineItem: [{ position: 10, label: 'Upload UUID' }]
  Uploaduuid;
  @UI.identification: [{ position: 20, label: 'File Name' }]
  @UI.lineItem: [{ position: 20, label: 'File Name' }]
  Filename;
  @UI.identification: [{ position: 30, label: 'Mime Type' }]
  @UI.lineItem: [{ position: 30, label: 'Mime Type' }]
  Mimetype;
  @UI.identification: [{ position: 40, label: 'Attachment' }]
  @UI.lineItem: [{ position: 40, label: 'Attachment' }]
  Content;
  @UI.identification: [{ position: 50, label: 'Comments' }]
  @UI.lineItem: [{ position: 50, label: 'Comments' }]
  Comments;
  @UI.identification: [{ position: 60, label: 'Last Changed By' }]
  @UI.lineItem: [{ position: 60, label: 'Last Changed By' }]
  Lastchangedby;
  @UI.identification: [{ position: 70, label: 'Last Changed At' }]
  @UI.lineItem: [{ position: 70, label: 'Last Changed At' }]
  Lastchangedat;

}